# Local server values
PORT=5500
HOST='localhost'
NODE_ENV='development'
DATABASE_URL='postgresql://cse340_demonew:OATY2b3fgBqoWuuEZ8QhsrNznr7tk2nr@dpg-cssgtdpu0jms73eb3so0-a.oregon-postgres.render.com/cse340_demonew'
test=""